{
  "name": "Agendamento Locus",
  "short_name": "Locus",
  "description": "Aplicativo para agendamento rápido de salas.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192 any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512 any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}